db_name = {{ db_name }}
rds_engine = {{ rds_engine }}
aws_app_identifier = {{ aws_app_identifier }}
{{ if allocated_storage is defined 'allocated_storage=' + allocated_storage + ' else '' }}
{{ if storage_type is defined 'storage_type=' + storage_type + ' else '' }}
{{ if engine is defined 'engine=' + engine + ' else '' }}
{{ if ingress_port is defined 'ingress_port=' + ingress_port + ' else '' }}
{{ if connection_schema is defined 'connection_schema=' + connection_schema + ' else '' }}
{{ if engine_version is defined 'engine_version=' + engine_version + ' else '' }}
{{ if instance_class is defined 'instance_class=' + instance_class + ' else '' }}
{{ if database_name is defined 'database_name=' + database_name + ' else '' }}
{{ if database_username is defined 'database_username=' + database_username + ' else '' }}
{{ if publicly_accessible is defined 'publicly_accessible=' + publicly_accessible + ' else '' }}
{{ if snapshot_identifier is defined 'snapshot_identifier=' + snapshot_identifier + ' else '' }}
{{ if vpc_id is defined 'vpc_id=' + vpc_id + ' else '' }}
{{ if private_subnets is defined 'private_subnets=' + private_subnets + ' else '' }}
{{ if security_groups is defined 'security_groups=' + security_groups + ' else '' }}
